upstream accountingweb {
    server accountingweb:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://accountingweb;
    }

    location /static/ {
        alias /static/;
    }
}
